{
  "name": "insert-name-here",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
  "build": "tsc",
  "build:frontend": "cd ../frontend && npm run build",
  "build:all": "npm run build:frontend && npm run build",
  "start": "node dist/index.js",
  "start:production": "npm run build:all && npm start",
  "dev": "ts-node src/index.ts",
  "dev:watch": "tsc --watch",
  "serve": "ts-node src/index.ts",
  "serve:prod": "npm run build && node dist/index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "express": "^5.1.0",
    "polka": "^0.5.2",
    "serve-static": "^2.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.27.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/serve-static": "^1.15.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
